# android-base-views

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carles/simple/: HyruleTest.kt  MonsterDaoTest.kt  SettingsTest.kt
app/src/androidTest/java/com/carles/simple/di/: TestModule.kt
app/src/androidTest/java/com/carles/simple/fakes/: FakeHyruleApi.kt  FakeMonsterDetailResponseDto.kt  FakeMonstersResponseDto.kt
app/src/androidTest/java/com/carles/simple/matchers/: CustomDrawableMatchers.kt  CustomRecyclerViewMatchers.kt
app/src/androidTest/java/com/carles/simple/runner/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carles/simple/: App.kt  AppModule.kt  AppSchedulers.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/carles/simple/common/: AppSchedulers.kt
app/src/main/java/com/carles/simple/common/extensions/: AdapterExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/carles/simple/common/ui/: BaseFragment.kt  LiveEvent.kt  Resource.kt
app/src/main/java/com/carles/simple/data/: HyruleRepository.kt  SettingsRepository.kt
app/src/main/java/com/carles/simple/data/cache/: AppPreferences.kt  Cache.kt
app/src/main/java/com/carles/simple/data/local/: HyruleDatabase.kt  HyruleLocalDatasource.kt  ItemNotCachedException.kt  MonsterDao.kt  MonsterDetailEntity.kt  MonsterEntity.kt
app/src/main/java/com/carles/simple/data/remote/: HyruleApi.kt  HyruleRemoteDatasource.kt  MonsterDetailResponseDto.kt  MonstersResponseDto.kt
app/src/main/java/com/carles/simple/di/: AppModule.kt  ProvideModule.kt
app/src/main/java/com/carles/simple/domain/: GetMonsterDetail.kt  RefreshMonsters.kt  ResetCacheExpiration.kt
app/src/main/java/com/carles/simple/model/: Monster.kt  MonsterDetail.kt
app/src/main/java/com/carles/simple/model/mapper/: MonsterDetailMapper.kt  MonstersMapper.kt
app/src/main/java/com/carles/simple/ui/common/: AdapterExtensions.kt  BaseFragment.kt  LiveEvent.kt  NavigationExtensions.kt  Resource.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/carles/simple/ui/hyrule/: ErrorDialogFragment.kt  MonsterDetailFragment.kt  MonsterDetailViewModel.kt  MonstersAdapter.kt  MonstersFragment.kt  MonstersViewModel.kt
app/src/main/java/com/carles/simple/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/carles/simple/data/: HyruleRepositoryTest.kt  SettingsRepositoryTest.kt
app/src/test/java/com/carles/simple/data/cache/: CacheTest.kt
app/src/test/java/com/carles/simple/data/local/: HyruleLocalDatasourceTest.kt
app/src/test/java/com/carles/simple/data/remote/: HyruleRemoteDatasourceTest.kt
app/src/test/java/com/carles/simple/domain/: GetMonsterDetailTest.kt  RefreshMonstersTest.kt  ResetCacheExpirationTest.kt
app/src/test/java/com/carles/simple/ui/hyrule/: MonsterDetailViewModelTest.kt  MonstersViewModelTest.kt
app/src/test/java/com/carles/simple/ui/settings/: SettingsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
