buildscript {
    repositories {
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0-alpha05"
    }
}

plugins {
    // ./gradlew detekt
    id 'io.gitlab.arturbosch.detekt' version '1.22.0' apply true
    // dependency injection
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
    }
}