plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'io.gitlab.arturbosch.detekt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.carles.simple'
    compileSdk 33

    defaultConfig {
        applicationId "com.carles.simple"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.carles.simple.runner.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments.put("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.returnDefaultValues true
        unitTests.includeAndroidResources true
        animationsDisabled = true
    }
}

detekt {
    config = files("$rootDir/default-detekt-config.yml")
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    implementation "com.google.dagger:hilt-android:2.45"
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    kapt "com.google.dagger:hilt-android-compiler:2.45"
    implementation "com.google.android.material:material:1.9.0-alpha02"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0-alpha05"
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0-alpha05"
    implementation "androidx.fragment:fragment-ktx:1.6.0-alpha05"
    implementation "com.github.bumptech.glide:glide:4.14.2"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-rxjava2:2.5.1"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5"

    debugImplementation "com.facebook.stetho:stetho:1.6.0"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:1.6.0"
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.22.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.3"
    testImplementation "androidx.arch.core:core-testing:2.2.0-rc01"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.45'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.45'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0-rc01"
    androidTestImplementation 'androidx.test:rules:1.5.0'

}